set-option -g default-shell "/bin/zsh"

# Set Ctrl+Space as prefix
set-option -g prefix C-space
unbind C-b

# Split panes with | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
